# MeishiHub

./: .editorconfig  build.gradle.kts  schema.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android-ci.yml  assign-pr-creator.yml  check-format.yml  ci.yml  codeql.yml  take-screenshot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nid/geek_april_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nid/geek_april_android_app/: MainActivity.kt
app/src/main/java/com/nid/geek_april_android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nid/geek_april_android_app/: ExampleUnitTest.kt  ScreenShotTest.kt
composeApp/: build.gradle.kts
composeApp/feature/: build.gradle.kts
composeApp/feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
composeApp/feature/src/main/: AndroidManifest.xml
composeApp/feature/src/main/res/values/: themes.xml
composeApp/feature/src/main/res/values-night/: themes.xml
composeApp/src/androidMain/kotlin/org/nidkt/meishihub/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
